{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/api/notfound"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Vary", "value": "Accept, User-Agent, Accept-Encoding" },
        {
          "key": "Link",
          "value": "</llms.txt>; rel=\"alternate\"; type=\"text/plain\"; title=\"LLM context\", </sitemap.xml>; rel=\"sitemap\"; type=\"application/xml\", </developers>; rel=\"help\"; title=\"Developer portal\", </blog/feed.xml>; rel=\"alternate\"; type=\"application/rss+xml\"; title=\"Blog feed\""
        }
      ]
    },
    {
      "source": "/:page(about|contact|privacy|developers)",
      "headers": [
        {
          "key": "Link",
          "value": "</:page.md>; rel=\"alternate\"; type=\"text/markdown\"; title=\"Markdown version\", </llms.txt>; rel=\"alternate\"; type=\"text/plain\"; title=\"LLM context\", </sitemap.xml>; rel=\"sitemap\"; type=\"application/xml\""
        }
      ]
    },
    {
      "source": "/",
      "headers": [
        {
          "key": "Link",
          "value": "</index.md>; rel=\"alternate\"; type=\"text/markdown\"; title=\"Markdown version\", </llms.txt>; rel=\"alternate\"; type=\"text/plain\"; title=\"LLM context\", </sitemap.xml>; rel=\"sitemap\"; type=\"application/xml\", </developers>; rel=\"help\"; title=\"Developer portal\""
        }
      ]
    },
    {
      "source": "/llms.txt",
      "headers": [
        { "key": "Content-Type", "value": "text/plain; charset=utf-8" },
        { "key": "X-Robots-Tag", "value": "noarchive" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    },
    {
      "source": "/auth.md",
      "headers": [
        { "key": "Content-Type", "value": "text/markdown; charset=utf-8" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    },
    {
      "source": "/openapi.json",
      "headers": [
        { "key": "Content-Type", "value": "application/openapi+json; charset=utf-8" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    },
    {
      "source": "/.well-known/ai-catalog.json",
      "headers": [
        { "key": "Content-Type", "value": "application/json; charset=utf-8" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    },
    {
      "source": "/.well-known/api-catalog",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/linkset+json; profile=\"https://www.rfc-editor.org/info/rfc9727\""
        },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        { "key": "Content-Type", "value": "text/plain; charset=utf-8" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ]
}
